<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>CostCalculator</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.d036129056ab264f4140.js" defer></script><script src="polyfills.b5630e32f69090f7129c.js" defer></script><script src="main.86233cd3b032e16701a0.js" defer></script>

</body></html>